<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio - Javid de Mexico</title>
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <a class="navbar-brand" href="#">
          <div class="navbar-brand-container">
            <img src="img/logo.png" width="50" height="50" class="d-inline-block align-top" alt="Logo">
            <p>Javid de Mexico</p>
          </div>
        </a>

      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Nuestros Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactanos.html">Contáctanos</a>
          </li>
        </ul>
      </div>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link nav-link-politica" href="#" data-toggle="modal"
            data-target="#modalAntiDiscriminacion">Política Antidiscriminación</a>
        </li>
      </ul>
    </div>
  </nav>


  <section class="imagen-fondo">
    <div class="capa-oscura"></div>
    <div class="contenido-imagen">
      <h2>Manufactura Esbelta en México</h2>
      <p>Javid México es la solución para abrir operaciones en México. Proporcionamos las herramientas y el soporte
        necesarios para iniciar operaciones de manufactura en menos de 90 días, eliminando para el cliente la burocracia
        que conlleva la apertura de una nueva operación en México</p>
    </div>
  </section>

  <section class="nueva-seccion">
    <h2>Javid de México</h2>
    <div class="row">
      <div class="col-4">
        <img src="img/logo.png" alt="Javid de México">
      </div>

      <div class="col-8">

        <p>Ya sea que desee iniciar operaciones o que ya cuente con una empresa manufacturera establecida en el país,
          Javid de México le proporcionará las herramientas necesarias para que alcance los objetivos que llevarán al
          éxito a su empresa.</p>
        <p>¿Necesita más información? <a href="contactanos.html">Contáctenos</a> y lo ayudamos a resolver sus dudas en
          el
          menor tiempo posible.</p>
      </div>


    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4>Contacto</h4>
          <p>Carr. Internacional y Periférico<br>
            Luis D. Colosio S/N Edif. 7,<br>
            Nogales, Sonora, México,<br>
            84094</p>
        </div>
        <div class="col-md-6">
          <h4>Información de Contacto</h4>
          <p><strong>Teléfono:</strong> +52 631 311 3950<br>
            <strong>Email:</strong> info@javidllc.com
          </p>
        </div>
      </div>
    </div>
  </footer>



  <div class="modal fade" id="modalAntiDiscriminacion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Política Antidiscriminación</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div style="text-align: center;">
            <img src="img/politica.png" width="300" alt="Politica">
            <p>
              En nombre de Javid de Mexico, estamos comprometidos con la creación y el mantenimiento de un entorno de
              trabajo inclusivo, diverso y respetuoso. Creemos en la igualdad de oportunidades para todos los miembros
              de nuestra comunidad, independientemente de su raza, color, género, orientación sexual, religión, origen
              étnico, discapacidad o cualquier otra característica protegida por la ley.
            </p>

            <p>
              Nuestra política antidiscriminación abarca todos los aspectos del empleo, incluyendo el reclutamiento, la
              contratación, la capacitación, las promociones, las transferencias y las condiciones laborales. Prohibimos
              cualquier forma de discriminación, acoso o trato desigual hacia nuestros empleados, clientes, proveedores
              y cualquier otra persona con la que interactuamos.
            </p>


            <p>
              En nombre de Javid de Mexico, valoramos y respetamos la diversidad como un activo fundamental para el
              éxito de nuestra empresa. Fomentamos un ambiente donde cada individuo se sienta valorado, escuchado y
              empoderado para contribuir plenamente a nuestra misión y metas comunes.
            </p>



            <p>
              Cualquier acto de discriminación será tratado con seriedad y se tomarán medidas disciplinarias apropiadas,
              que pueden incluir la terminación del empleo o la relación contractual. Además, alentamos a todos los
              miembros de nuestra comunidad a informar cualquier incidente de discriminación para que podamos abordarlo
              de manera efectiva y asegurarnos de que [Nombre de la Empresa/Organización] continúe siendo un lugar donde
              la diversidad es celebrada y respetada.
            </p>



            <p>
              A través de esta política, reafirmamos nuestro compromiso con la creación de un entorno de trabajo
              inclusivo y libre de discriminación, promoviendo el respeto mutuo y la colaboración entre todos los
              individuos que forman parte de nuestra organización.
            </p>



            <p><b>

                Fecha de efectividad: 01 de Enero del 2022
              </b>
            </p>

          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>